//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSqlService
{
    using System;
    using System.Collections.Generic;
    
    public partial class Output
    {
        public int Id { get; set; }
        public Nullable<int> WordCount { get; set; }
    }
}
