﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordCounter.WordCounter_ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WordCounter_ServiceReference.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetCurrentText", ReplyAction="http://tempuri.org/IService/GetCurrentTextResponse")]
        string GetCurrentText();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetCurrentText", ReplyAction="http://tempuri.org/IService/GetCurrentTextResponse")]
        System.Threading.Tasks.Task<string> GetCurrentTextAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetCurrentResult", ReplyAction="http://tempuri.org/IService/GetCurrentResultResponse")]
        System.Nullable<int> GetCurrentResult();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetCurrentResult", ReplyAction="http://tempuri.org/IService/GetCurrentResultResponse")]
        System.Threading.Tasks.Task<System.Nullable<int>> GetCurrentResultAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateResult", ReplyAction="http://tempuri.org/IService/UpdateResultResponse")]
        void UpdateResult(int _result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateResult", ReplyAction="http://tempuri.org/IService/UpdateResultResponse")]
        System.Threading.Tasks.Task UpdateResultAsync(int _result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : WordCounter_ServiceReference.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<WordCounter_ServiceReference.IService>, WordCounter_ServiceReference.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetCurrentText() {
            return base.Channel.GetCurrentText();
        }
        
        public System.Threading.Tasks.Task<string> GetCurrentTextAsync() {
            return base.Channel.GetCurrentTextAsync();
        }
        
        public System.Nullable<int> GetCurrentResult() {
            return base.Channel.GetCurrentResult();
        }
        
        public System.Threading.Tasks.Task<System.Nullable<int>> GetCurrentResultAsync() {
            return base.Channel.GetCurrentResultAsync();
        }
        
        public void UpdateResult(int _result) {
            base.Channel.UpdateResult(_result);
        }
        
        public System.Threading.Tasks.Task UpdateResultAsync(int _result) {
            return base.Channel.UpdateResultAsync(_result);
        }
    }
}
